<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exempel</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- 1. placeringen av script taggen är viktig eftersom skriptet körs i den ordning det står i dokumentet, 
    om skriptet ligger på fel ställe kan det köras innan resten av sidan hunnit laddas.
    2. defer taggen gör att javascript laddas i bakgrunden samtidigt som sidan laddas men den körs först efter att
    sidan laddats klart.  -->
  </body>
</html>
